1618306803883966468 2023-01-25 17:56:23 +0000 <disksing> 春节档只有看一个电影的时间，我看了《深海》。除了中间叙事节奏有点瑕疵，别的都很好。画面视效近乎炫技，（我觉得）完爆阿凡达2。比较遗憾的是以故事主题、草蛇灰线式的叙事，本应该会有不错的讨论热度的，实际全然没有，排片也不行，可能是档期定失误了。
1618172862048919552 2023-01-25 09:04:09 +0000 <disksing> @Fatal1tyV 搭个暗房，用画笔修图
1618169558766059522 2023-01-25 08:51:01 +0000 <disksing> @Manjusaka_Lee 家暴男性为主，这我承认，司法实践上纵容家暴，也是事实，但因此说法律在压迫女性，那就未必。就好比美国暴力犯罪多为黑人，那么加强整治治安就是压迫黑人吗，肯定是不对。
1617937734424989698 2023-01-24 17:29:50 +0000 <disksing> @Manjusaka_Lee 我主要是讨论其中的性别问题哈，实际上家暴也是一个很好的例子，很多人认为家暴的施暴方肯定是男性，也是一种偏见。
1617928375246671874 2023-01-24 16:52:38 +0000 <disksing> 我也算是熟读婚姻法的，从法律上讲，在性别问题上是相当平等的，男女有别的部分仅限于：法定年龄不一样；怀孕期间、小孩1岁以内，男方不能提离婚；哺乳期小孩一般判给女方。  某种意义上来说，很多人认为法律偏向男方或者女方，尤其是在财产方面有性别歧视，其实是出于各种偏见，比如男的一定赚钱多。
1617924815595384834 2023-01-24 16:38:30 +0000 <disksing> @Fatal1tyV 留一个不靠谱的，不投票看结果用！
1617924582304014338 2023-01-24 16:37:34 +0000 <disksing> @CroxxMr 凑数的
1617923265963646977 2023-01-24 16:32:20 +0000 <disksing> 我的账号分类应该属于？
1617856397911416832 2023-01-24 12:06:38 +0000 <disksing> @yihong0618 @ggarlic 我看的第一本上有刘慈欣的《微纪元》，第一本译文版上有阿西莫夫的《第二基地》。
1617848294562222080 2023-01-24 11:34:26 +0000 <disksing> @yihong0618 嘿嘿你说的这些我全都看过！
1617799095263039488 2023-01-24 08:18:56 +0000 <disksing> @0x0F19 好问题
1617792901907374087 2023-01-24 07:54:19 +0000 <disksing> 快递公司可以搞一个寄存服务，平时放仓库，清明节的时候给寄到家。
1617780609983860736 2023-01-24 07:05:28 +0000 <disksing> @NovaIntrovert 优雅
1617780204071706624 2023-01-24 07:03:52 +0000 <disksing> @Morrowind_PRC 😢是这样的
1617738373371940864 2023-01-24 04:17:38 +0000 <disksing> 在KFC吃午餐，服务员过来推销会员卡，说是可以免费送一些吃的，然后就被小朋友教育了。  “我们还是花钱自己点吧，免费送的东西肯定有些我不爱吃，那不就浪费了吗？我们要是钱不够，可以回家吃呀，等赚够钱了再来。”  口才方面真是随他妈。服务员灰溜溜地逃跑了。
1617559258538860545 2023-01-23 16:25:54 +0000 <disksing> @Fatal1tyV 论系统可观测性的重要性，摄像头没布够🤔
1617544551111196676 2023-01-23 15:27:28 +0000 <disksing> 小朋友鼻子堵了，在我旁边睡觉，听着他呼吸不畅的声音感觉难受极了，我只好戴上了WH-1000XM4降噪耳机。
1617529527349149701 2023-01-23 14:27:46 +0000 <disksing> @OxHyIris 肯定不行
1617528529394241538 2023-01-23 14:23:48 +0000 <disksing> @Modern_jizeione 根本矛盾在意识形态！
1617507952214298629 2023-01-23 13:02:02 +0000 <disksing> @Modern_jizeione 是这样的，本人经常通过别人是不是防我来判断他是不是想坑我。
1617502180357046278 2023-01-23 12:39:06 +0000 <disksing> twitter的自定义屏蔽字功能似乎失效了？
1617498438077419526 2023-01-23 12:24:13 +0000 <disksing> 哈哈  https://t.co/bZwPZ30p9a
1617491789665140737 2023-01-23 11:57:48 +0000 <disksing> @wwzs110 没玩过那种老虎机，小时候亲眼看到老板用钥匙把机器打开后手动设置胜率😳
1617490338188492801 2023-01-23 11:52:02 +0000 <disksing> @zty0826 @KaigeLi_ @liurenjie1024 别找我，我是云原生赛道的😢
1617444597470474241 2023-01-23 08:50:17 +0000 <disksing> @whyyoutouzhele 辱华了
1617438680825856001 2023-01-23 08:26:46 +0000 <disksing> @AHpxEx 嵌入式必用
1617438053710327808 2023-01-23 08:24:17 +0000 <disksing> @Free06171 你家啥都有
1617437101536194560 2023-01-23 08:20:30 +0000 <disksing> 宇宙行
1617433059070201863 2023-01-23 08:04:26 +0000 <disksing> @whaling__ship @mongol_mason 是，不久之后还有一波资产腰斩。
1617405027630612485 2023-01-23 06:13:03 +0000 <disksing> 小小的身躯大大的梦想👍👍  https://t.co/iw2NeIPw2z
1617386081892323329 2023-01-23 04:57:46 +0000 <disksing> @Smiley_wjs utf-8
1617384758149013507 2023-01-23 04:52:30 +0000 <disksing> @dykaknsjwkmsmwm 也有这种亲戚，不过我觉得倒也还好，我就配合哄他们开心一下。
1617378705348886528 2023-01-23 04:28:27 +0000 <disksing> @haOFei 🥲因为这个出过分布式一致性相关bug。
1617378407876263936 2023-01-23 04:27:16 +0000 <disksing> @nyanyakodayo 是不是只算了有线电视
1617363306578317313 2023-01-23 03:27:16 +0000 <disksing> @zizon UTF-8
1617362318261907457 2023-01-23 03:23:20 +0000 <disksing> @coco_mizuho 这是国内的网红款呀
1617359141655412736 2023-01-23 03:10:43 +0000 <disksing> 这个是属实想不出来。  https://t.co/7rjZ0rohZw
1617358612615286784 2023-01-23 03:08:36 +0000 <disksing>  https://t.co/xI6XuC11jT 这篇文章总结的很棒！
1617350572579094529 2023-01-23 02:36:40 +0000 <disksing> @tong49606256 裙子有啥好看的，自己上淘宝看呗
1617197077762830336 2023-01-22 16:26:44 +0000 <disksing> @qisunpeng 鬼的，那钱就更白花了，还是双份的。
1617194781792415745 2023-01-22 16:17:36 +0000 <disksing> @Anna64877758 村里人都没啥大文化的，不过老四这一段，有点诗歌的韵味。
1617190387499831296 2023-01-22 16:00:08 +0000 <disksing> @zty0826 不是的
1617179590971240448 2023-01-22 15:17:14 +0000 <disksing> @mongol_mason 总支出的近20%，居然超过了我买电子设备的钱😳
1617178702693150722 2023-01-22 15:13:43 +0000 <disksing> 从8月开始一直入不敷出，直到12月发了双薪总算是苟住了😳
1617177846467948546 2023-01-22 15:10:18 +0000 <disksing> 我的2022年财报整理出来了，得到的主要结论是离婚可真费钱🥲
1617117740728451074 2023-01-22 11:11:28 +0000 <disksing> 其实新能源汽车挺好的，尤其是家里没条件装充电桩的。 中年人都懂，回家之前就爱在车里坐会儿，但是你在地下车库不回去，就有点不顾家的感觉。 新能源就很好，隔几天就得出去充电，一充就一两小时，难得的独处时间，不像汽油车几分钟加完油就得走，而且还不能吸烟。
1617114692069081088 2023-01-22 10:59:21 +0000 <disksing> @GaetanoScirea6 是的
1617073450958622721 2023-01-22 08:15:29 +0000 <disksing> 谁说北京过年人少😅  https://t.co/otjTp3OrvK
1617029593239793664 2023-01-22 05:21:12 +0000 <disksing> @Free06171 追觅
1616822353144733697 2023-01-21 15:37:42 +0000 <disksing> @whyyoutouzhele 九八九八不得了，粮食大丰收，洪水被赶跑。百姓安居乐业，齐夸党的领导。
1616757656567545862 2023-01-21 11:20:37 +0000 <disksing> @zrkkevin @zhaozhimin81 肯定不是，可以看看《 与古为徒和娟娟发屋》
1616754589382119425 2023-01-21 11:08:26 +0000 <disksing> @Stellar40626620 看第六条我还在想，至少做饭😓
1616727572498501635 2023-01-21 09:21:05 +0000 <disksing> @kkaibiheessssi 老夫夜观天象，算出你家靠海。
1616674062188838914 2023-01-21 05:48:27 +0000 <disksing> @sticnarf @conn0rboom 我这有个相似的故事  https://t.co/4kNnV6IbNa
1616673242500202504 2023-01-21 05:45:12 +0000 <disksing> @NovaIntrovert @conn0rboom 大于号可以去掉
1616639597290868737 2023-01-21 03:31:30 +0000 <disksing> @conn0rboom TLDR
1616632015864082432 2023-01-21 03:01:22 +0000 <disksing> @nalalandoz 只能看懂有个“无鸡肌”
1616598168447381506 2023-01-21 00:46:52 +0000 <disksing> @pseudo_yu @strrlthedev 网友见面都会多带一个手机吗？
1616300260204359680 2023-01-20 05:03:06 +0000 <disksing> @mongol_mason 写点小程序
1616296344691576832 2023-01-20 04:47:32 +0000 <disksing> 在整理2022年漏记的账目，发现别家的账单都是规规矩矩的，唯独支付宝，付款方式有时候写“招商银行信用卡(xxxx)”，时不时来个“招商银行信用卡(xxxx)&amp;支付宝随机立减”，还有“招商银行信用卡(xxxx)&amp;红包&amp;支付宝随机立减”，处理起来不胜其烦。
1616270543128526849 2023-01-20 03:05:00 +0000 <disksing> @kage20121229 🥲出发点不一样，我是出过事故的老司机
1616268111807930368 2023-01-20 02:55:21 +0000 <disksing> @kage20121229 四五十万公里没出任何事故不一定完全是好事，司机容易对自己的技术过度自信，而没意识到交通事故其实是有“保底概率”的，不管技术有多好都不能完全消除，所以还是要尽量按交规来。变线总是打灯是个好习惯！
1615954503894986752 2023-01-19 06:09:11 +0000 <disksing> @skpetrotrader 据说是快递员改成外包了。
1615939412021641220 2023-01-19 05:09:13 +0000 <disksing> @cn_LittleYu 加一层代理
1615929208626384896 2023-01-19 04:28:40 +0000 <disksing> @Yu_Wei_Wu 这家伙自己偷偷上网了。
1615893628161003521 2023-01-19 02:07:17 +0000 <disksing> 一年前发的，回头看仿佛有点道理……
1615885774377070592 2023-01-19 01:36:04 +0000 <disksing> @x0cez 客户第一，但是会根据收益选择谁是客户。
1615882667878395905 2023-01-19 01:23:44 +0000 <disksing> @Free06171 哈哈哈哈哈哈
1615730138603479040 2023-01-18 15:17:38 +0000 <disksing> @magiskxzy 这就是为什么大师经常什么都不说直接转身离开。
1615674335817269248 2023-01-18 11:35:54 +0000 <disksing> @dykaknsjwkmsmwm 送什么是次要的，主要还是看人。  https://t.co/rEKmfJTT0k
1615654977837621248 2023-01-18 10:18:58 +0000 <disksing> @David__Shark @MADicine_Bag 🥲
1615654229036904449 2023-01-18 10:16:00 +0000 <disksing> @YangTuoSir 如果我是司机，因为胆小还受惊吓，可能会在不恰当的时间一不小心踩油门。
1615653175700369408 2023-01-18 10:11:49 +0000 <disksing> @MADicine_Bag 年轻的时候坐过28小时硬座。
1615631081268719622 2023-01-18 08:44:01 +0000 <disksing> @jack35398081 京东的
1615613998665469954 2023-01-18 07:36:08 +0000 <disksing> 哈哈一根绳子纠结了10次，最贵的NAS倒是秒下单了。  https://t.co/0FBzCO6C24
1615605235837440001 2023-01-18 07:01:19 +0000 <disksing> 😇准前妻自己回老家了，喜得2周安宁。在考虑明天要不要去趟办公室，已经快忘记公司地址了。
1615558120469843969 2023-01-18 03:54:06 +0000 <disksing> The new iPad
1615548581347495937 2023-01-18 03:16:11 +0000 <disksing> @JosephLh 上小学吗？还得好几年了……
1615539490059358209 2023-01-18 02:40:04 +0000 <disksing> @yihong0618 有广告啊，视频自带的广告。
1615535759330795522 2023-01-18 02:25:14 +0000 <disksing> @yihong0618 我还以为我是暴雪🥲
1615527967228334080 2023-01-18 01:54:17 +0000 <disksing> @yihong0618 加不得，加不得
1615526328853475328 2023-01-18 01:47:46 +0000 <disksing> 还有另一个大国咋不说
1615523163110277120 2023-01-18 01:35:11 +0000 <disksing> @xiaopeng163 方言语调不明显，基本上就是北方人了。
1615519923555684352 2023-01-18 01:22:19 +0000 <disksing> 众所周知，海南是我国最靠南的地方。
1615359480283422720 2023-01-17 14:44:46 +0000 <disksing> @WangRongjia 🥲
1615353670996217857 2023-01-17 14:21:41 +0000 <disksing> Lumia😭我的Lumia😭😭
1615353049425543170 2023-01-17 14:19:13 +0000 <disksing> @Messing104ever 照桌子的，放显示器上可以少占桌面空间。
1615347019492777987 2023-01-17 13:55:15 +0000 <disksing> @nowcoder 这个不清楚，也有可能真是带回去过个年然后就带回来了，不过一旦她带走，主动权就在她了，她如果不想让我见孩子，我一点招都没有。
1615341545082998789 2023-01-17 13:33:30 +0000 <disksing> @yevazn 是的，16:18
1615341208783720449 2023-01-17 13:32:10 +0000 <disksing> 很神奇的比例，两个方向都感觉高度大于宽度。
1615338566904864768 2023-01-17 13:21:40 +0000 <disksing> 旋转一下就能看出来很方了。  https://t.co/sFzIUqVvF2
1615326581656006657 2023-01-17 12:34:03 +0000 <disksing> @xinzhi 夜间行车注意保持车距（来自有高速追尾经历的司机的善意提醒）
1615326043203858434 2023-01-17 12:31:54 +0000 <disksing> @xinzhi 为什么只充5分钟？
1615324698707132416 2023-01-17 12:26:34 +0000 <disksing> @kingsamchen @plantegg @luwenbo 可能意思是说，把少还的钱，拿去买利率同样是4.9%的理财产品，到时候总钱数没变。
1615323813226639361 2023-01-17 12:23:02 +0000 <disksing> @NovaIntrovert @realyuchanns @_foreverbell 也不太需要天天来，时不时来一下就好了。他跟妈妈在一起的时候，喜欢重复说“妈妈我爱你”，“妈妈我有十万份爱你”，“妈妈你爱我吗”，在我看其实是有焦虑的成分在里面，要反复确认关系。
1615322330934448128 2023-01-17 12:17:09 +0000 <disksing> @realyuchanns @_foreverbell 是的，他还会故意私下跟我说他以后不喜欢妈妈了，我还得告诉他爸爸也希望他喜欢妈妈，希望爸爸妈妈都跟他做好朋友，之类的。
1615321193531465729 2023-01-17 12:12:38 +0000 <disksing> @yiweiwu1972 实话说吧，现在我对她可称不上什么善良。有意思的是，她看我一点不留情面，就开始跟我打感情牌了（当然了打感情牌的同时也没忘暗地搞事情）。
1615320093608800256 2023-01-17 12:08:16 +0000 <disksing> @realyuchanns 给大伙助兴🥲
1615318007710113792 2023-01-17 11:59:58 +0000 <disksing> 这个大家放心，我有多个backup plan，她不可能得逞的。
1615317064453099520 2023-01-17 11:56:13 +0000 <disksing> 准前妻又偷偷买了车票，准备瞒着我明天把娃带回老家，又被小朋友剧透给我了🥲
1615296710175240192 2023-01-17 10:35:21 +0000 <disksing> @Elio_totti 没买，后来在youtube上看的，就是更新慢一些。
1615295261643014145 2023-01-17 10:29:35 +0000 <disksing> @kingsamchen LG 28MQ780 2K显示器 16:18魔方屏 Nano IPS面板 硬件校准 内置KVM Type-C充电90W 设计师 代码 Ergo二代支架 PBP功能 液晶显示屏幕
1615292544396693506 2023-01-17 10:18:47 +0000 <disksing> @eternalhao1 带回老家过年啊。
1615261613212434433 2023-01-17 08:15:53 +0000 <disksing> @Piglei 有道理。
1615258297900371968 2023-01-17 08:02:42 +0000 <disksing> @leiysky 学 习 资 料
1615257397299408903 2023-01-17 07:59:08 +0000 <disksing> 评测：使用上半屏刷推的时候，在下半屏放上干活用的vs code，果然心理负担更小了，推荐。
1615256743751340033 2023-01-17 07:56:32 +0000 <disksing> @NekoStranding 是的
1615252688614338560 2023-01-17 07:40:25 +0000 <disksing> @yihong0618 @Philo2022 我能背50位，还一度把前50位设成手机解锁密码……
1615250953858617344 2023-01-17 07:33:31 +0000 <disksing> 请以此视频为例分析并行与并发的区别。
1615250079648206848 2023-01-17 07:30:03 +0000 <disksing> @xiaojingcanxue 泄漏天机。
1615232044837277696 2023-01-17 06:18:23 +0000 <disksing> @wumian14 方一点。
1615229378035875841 2023-01-17 06:07:47 +0000 <disksing> @xinzhi 勇士！可以先介绍下车子。
1615222800989704195 2023-01-17 05:41:39 +0000 <disksing> @OwoTizusa 😅我不是无意的
1615222024166854656 2023-01-17 05:38:34 +0000 <disksing> @4jqka 同款螺丝刀嘿嘿
1615221053432934400 2023-01-17 05:34:43 +0000 <disksing> @ZuO6q7 为什么跑单程
1615212736379752448 2023-01-17 05:01:40 +0000 <disksing> @Yangpingping191 某个摩旅视频看到过，然而我完全忘记了
1615212131972190208 2023-01-17 04:59:16 +0000 <disksing> @Free06171 好读吧，读到后面前面的就已经忘记了
1615211399646695427 2023-01-17 04:56:21 +0000 <disksing> @fuyufjh 开端也不错！我给搞忘记了。
1615211087053619200 2023-01-17 04:55:06 +0000 <disksing> @yetone @zz_imentu 体验中😳
1615193845553332224 2023-01-17 03:46:36 +0000 <disksing> @tutu_paopao 坚持盖棉被
1615192301843910656 2023-01-17 03:40:28 +0000 <disksing> @Yuugumo_ichi 听说这车很暴躁
1615190128733085697 2023-01-17 03:31:50 +0000 <disksing> @nowcoder 在家的，已经很久没去过办公室了……
1615186572001038336 2023-01-17 03:17:42 +0000 <disksing> @zz_imentu yes！
1615182345660952576 2023-01-17 03:00:54 +0000 <disksing> @realyuchanns @RealAkemiHomura 老师教教我，感觉用得着
1615178687389003782 2023-01-17 02:46:22 +0000 <disksing> @realyuchanns @noobnooc @NovaIntrovert 🥲这么一解释，感觉我这个段子有点没品了。
1615176385299124228 2023-01-17 02:37:13 +0000 <disksing> 16:18显示器（刚才不小心贴了自己邮箱，重发😓）  https://t.co/tOApXEWt08
1615152786408378368 2023-01-17 01:03:27 +0000 <disksing> @Fermi_ko 甚么矛与盾
1615147889990197248 2023-01-17 00:43:59 +0000 <disksing> 刘慈欣笔下的物理学家大多有些脱离人性，从早期的《朝闻道》就有端倪了。人都有世俗的一面，是有在客观上献身科学事业的物理学家，但是不会有人去主动要献身的。如果玛丽居里知道放射性物质会把自己玩死她肯定研究别的去了，如果爱因斯坦发现物理学毫无意义他可能会去当一个小提琴手。
1615134653257756672 2023-01-16 23:51:23 +0000 <disksing> @Gaomixiaodaren 没看🥲
1615134268401029122 2023-01-16 23:49:51 +0000 <disksing> 看了一集热播的三体电视剧，感觉一般，估计还是会弃剧了。回想一下，近几年我看过的能称上好看的国产电视剧，仅有一部《隐秘的角落》。
1615006077573287937 2023-01-16 15:20:28 +0000 <disksing> @WangRongjia 没记呀，有当天的支付记录，手机照片，整理出来就行了。
1614968681741815809 2023-01-16 12:51:53 +0000 <disksing> @drmingdrmer 应该是写错了，也是迷惑了一下🥹
1614965841187188738 2023-01-16 12:40:35 +0000 <disksing> @mybigbearboy 可以找找科幻世界译文版合订本，印象中某一年刊登过。
1614961205944397825 2023-01-16 12:22:10 +0000 <disksing> @cherylnatsu 姐姐比妈妈大2岁
1614960059326562305 2023-01-16 12:17:37 +0000 <disksing> 众所周知，东北是我国最靠北的地方。
1614927679014449152 2023-01-16 10:08:57 +0000 <disksing> @Popbones 我在讲段子啊啊啊🥲
1614922208916443139 2023-01-16 09:47:13 +0000 <disksing> @liyeguang188 @mongol_mason 然而乡爱属于那种一口气看完系列都没法一口气看完的鸿篇巨著……
1614920232275148800 2023-01-16 09:39:21 +0000 <disksing> @witchertrois 兄弟，分享一下啊。
1614919258915631104 2023-01-16 09:35:29 +0000 <disksing> @liyeguang188 @mongol_mason 关键是我已经落下10几季了。
1614876682422464514 2023-01-16 06:46:18 +0000 <disksing> @busyjaylee 是的，上周有两次异常耀斑大爆发。
1614871116635582467 2023-01-16 06:24:11 +0000 <disksing> @yihong0618 嗯，tg备份工具还挺多的
1614866074222333954 2023-01-16 06:04:09 +0000 <disksing> 这么整理完了发现“翻旧帐”的能力还是很强的，虽然以前都没日记，但是就靠这几样资料追溯能力已经很厉害了，尤其是账单。几年前随便找一天，几乎都能知道比如我跟谁去了哪，中午吃了啥，晚上看了个什么电影。 后面有时间继续完善，比如GitHub工作记录，tg聊天记录，都可以往里面灌。
1614866072137773057 2023-01-16 06:04:09 +0000 <disksing> 几个月之前开始尝试用Obsidian写日记，也不是很认真，随便记记。多媒体资料整理完了之后，我感觉还挺清爽，然后就想是不是可以把每天的文本资料给自动加到日记里，作为一个程序维护的章节。 于是动手写了个小工具，把之前用GitHubPoster备份的推文以及beancount账单整理好按日期塞到日记里了。 \2
1614866070166462464 2023-01-16 06:04:08 +0000 <disksing> 周末花时间重新整理了一下自己的数字资料，基于“简单归档，有必要时再查询整理”的原则，现在改成完全按日期存放文件，主要分2块： 多媒体资料，包括照片、录像、录音，这些都存群晖，使用“USB Copy”这款插件，选多媒体模式，就可以把导入的文件自动按创建日期归档，十分方便。 \1
1614859285317718016 2023-01-16 05:37:10 +0000 <disksing> @Free06171 哈哈给我都没注意这个功能，语音有啥用呢，为啥不能发了红包顺便发一条语音？怕人只收钱不点语音消息？
1614855547366572032 2023-01-16 05:22:19 +0000 <disksing> 腾讯的三体还没看，想必得要买会员吧。动画版据说很差劲，具体有多差不太清楚，因为我只看了半集就跑了☺️
1614855004715896832 2023-01-16 05:20:10 +0000 <disksing> @YUXI903 😳我好像跟你说过，等书出来了不会到推特上开喷的……罪过罪过。
1614854010577780736 2023-01-16 05:16:13 +0000 <disksing> @YUXI903 🥹
1614847547864141824 2023-01-16 04:50:32 +0000 <disksing> @Free06171 张小龙：懂了，这就给微信红包加个数钱的功能。
1614825072996540416 2023-01-16 03:21:14 +0000 <disksing> @maojin112211 围炉煮螺蛳粉
1614809945404502019 2023-01-16 02:21:07 +0000 <disksing> @drmingdrmer @eternalhao1 cosplay社团
1614799344766709760 2023-01-16 01:38:59 +0000 <disksing> 看开头以为是DOOM启示录，后面渐渐变成了软文大杂烩🥹  https://t.co/odFvbG9yHH
1614745023161171968 2023-01-15 22:03:08 +0000 <disksing> @juzi_you 一切皆文件
1614714998693195776 2023-01-15 20:03:50 +0000 <disksing> @minnanotuansang 那倒也不是，皮得很……
1614636717235146753 2023-01-15 14:52:46 +0000 <disksing> @eternalhao1 好大的电视，叫妹子一起看
1614635122011287552 2023-01-15 14:46:26 +0000 <disksing> @Free06171 我觉得现如今学做饭其实挺简单的，我做没做过的菜就参考下厨房，很少翻车，而且经常简化若干步骤。 以前观察我妈那可难多了，都是靠去别人家做客，吃到好吃的菜了就打听做法，也不容易记住，常常回家了开火之前还要打电话确认流程。
1614633295052181506 2023-01-15 14:39:10 +0000 <disksing> @imdouyu 二十大的时候炸了
1614573653785706496 2023-01-15 10:42:11 +0000 <disksing> @realyuchanns @OnlyXuanwo 对啦
1614573453981659136 2023-01-15 10:41:23 +0000 <disksing> @strrlthedev 也上书了，说起来这个hackathon项目还有我一点小小的创意贡献啊哈哈  https://t.co/1umYHP5AnQ  https://t.co/o0oYJ60CTM
1614571376928780288 2023-01-15 10:33:08 +0000 <disksing> @iskyzh 🧎  https://t.co/YWk579EEU5
1614570872257548288 2023-01-15 10:31:07 +0000 <disksing> 明明是受害者结果要承受反复鞭尸的痛苦😂😂 @OnlyXuanwo  https://t.co/QyT1zFA7kI
1614536867416006656 2023-01-15 08:16:00 +0000 <disksing> 这个是我们QQ群抽奖送的书😳
1614437697556451328 2023-01-15 01:41:56 +0000 <disksing> @eoun_net @shaonvbing 按日存放😳
1614274689312116738 2023-01-14 14:54:12 +0000 <disksing> @patchoulig3 嗯嗯，从这个角度也是有点考验友谊……
1614257868936720386 2023-01-14 13:47:22 +0000 <disksing> 照这么说，北京郊区的别墅也不涨价，花几千万买房也算消费了呗？
1614240288633131009 2023-01-14 12:37:30 +0000 <disksing> @fg_con 眼睛能动的那种吗
1614239523554332679 2023-01-14 12:34:28 +0000 <disksing> @patchoulig3 三国杀还好了，通常最优策略不是骗而是上来直接干。狼人杀的话，看似讲的是逻辑，实际上不同身份的人完全可以来同一套说辞，说白了最后还是靠蒙。
1614238994992345089 2023-01-14 12:32:22 +0000 <disksing> @wocaonimacc 还有一个爷爷是山里的茶农
1614238793414086657 2023-01-14 12:31:34 +0000 <disksing> @shiming_kirk @hanbaoshashou 我有亲身体会啊哈哈，这些全开完我就把消噪耳机戴上了。
1614235380081131520 2023-01-14 12:18:00 +0000 <disksing> @hanbaoshashou 各种噪声源同时响起，就像是运行脚本之后，电脑风扇突然开始满功率呼呼运转。
1614229904169766914 2023-01-14 11:56:14 +0000 <disksing> git是没有web页面的github。
1614227864521670657 2023-01-14 11:48:08 +0000 <disksing> 今天去商场给我妈买了个金手环，小朋友说也要一个礼物，挑了半天最后选了一板5号电池😂  https://t.co/lZPlByeDws
1614226729069076480 2023-01-14 11:43:37 +0000 <disksing> @syeerzy 网友教我的哈哈
1614171381792669696 2023-01-14 08:03:41 +0000 <disksing> @avenger @dingzhengwei1 带出去户外运动？
1614142563342254082 2023-01-14 06:09:11 +0000 <disksing> @dingzhengwei1 好的👌
1614121032314675202 2023-01-14 04:43:37 +0000 <disksing> 以前和准前妻一起的时候，她是严格控制“屏幕时间”，每天掐表30分钟，小朋友每天都想着今天的屏幕时间还没用，心心念念寻死觅活要玩游戏看动画。 分居以后，我跟他说想玩就玩想看就看，结果一两次后就玩“饱”了，一星期都想不起来要玩游戏，睡觉前看10分钟动画自己就关了，跟我说我们聊聊天了睡觉吧。
1614118340087410688 2023-01-14 04:32:55 +0000 <disksing> 从肢体动作判断，这孩子玩得很享受😎  https://t.co/Fl4sh0xB9Y
1614117581321015296 2023-01-14 04:29:54 +0000 <disksing> 植物大战僵尸。  https://t.co/OEzvJ7DRBe
1614112709691453442 2023-01-14 04:10:33 +0000 <disksing> 五菱MiniEV  https://t.co/yLOLhyUe51
1613891011838894081 2023-01-13 13:29:36 +0000 <disksing> @supersu097 原来如此，跟我升级系统没关系，是因为我把搜狗换成qq了……
1611397264521711620 2023-01-06 16:20:20 +0000 <disksing> @YQ996CO28254695 溢出了呀，uint &gt;= 0 总是成立的。
1611396794847756291 2023-01-06 16:18:28 +0000 <disksing> @RealAkemiHomura 一家人2000多
1611342066050805760 2023-01-06 12:41:00 +0000 <disksing> @yihong0618 这个不太影响😅
1611329871170654215 2023-01-06 11:52:33 +0000 <disksing> @Free06171 海带海苔都还不错！
1611327820789354499 2023-01-06 11:44:24 +0000 <disksing> @Free06171 虾爬子就是皮皮虾吧？也不吃……
1611327516660334593 2023-01-06 11:43:11 +0000 <disksing> @Free06171 小点的虾吃，太大只的也不吃。
1611324369757954048 2023-01-06 11:30:41 +0000 <disksing> 说起来可能有人不信，我至今尚未吃过螃蟹，主要原因是看着有点可怕。
1611306567386923008 2023-01-06 10:19:56 +0000 <disksing> @cossfun 哈哈哈不至于，我的车属于升级，别人的车不一定。
1611291073246298112 2023-01-06 09:18:22 +0000 <disksing> 不只是教育的问题，大环境就是笑贫不笑娼，尤其是农村。曾经有幸在我前妻村里旁观过村民们喝酒吹牛，大家提起谁坏、谁狠、谁能欺负别人还让人一点办法都没有、谁坑蒙拐骗赚了大钱，那可是一脸的佩服和羡慕，只恨自己没本事去分一杯羹。
1611284535496560643 2023-01-06 08:52:24 +0000 <disksing> 大师我悟了。
1611283373607247872 2023-01-06 08:47:47 +0000 <disksing> @piolorer 多年前我也住过小西天，租房的，也是顶层，也是漏风漏雨，外加卫生间还往楼下漏水，后来楼下不堪其扰，卖房跑路了。
1611278531622993920 2023-01-06 08:28:32 +0000 <disksing> @Ehco1996 但是需要紧急制动的时候，脚抬完了减速度还不够，这时正确操作应该是脚移动到刹车上猛踩。然后因为你长期使用单踏板模式，没了换踏板的肌肉记忆，可能会跳过换踏板这一步，下意识直接猛踩。
1611274994167992321 2023-01-06 08:14:29 +0000 <disksing> @Ehco1996 习惯了之后，在紧急情况下容易把加速踏板当刹车😳
1611274431208501248 2023-01-06 08:12:15 +0000 <disksing> @ClassicOldSong 可以考虑买股票支持一下哈哈
1611274014814765062 2023-01-06 08:10:35 +0000 <disksing> 别的不说，北京的“认房又认贷”确实是流氓政策。
1611268586001268737 2023-01-06 07:49:01 +0000 <disksing> @xlighting @Fatal1tyV 流弊，续航咋样，最高时速多少
1611267111535673345 2023-01-06 07:43:09 +0000 <disksing> @xlighting @Fatal1tyV 人称叮叮师傅
1611266824129351680 2023-01-06 07:42:01 +0000 <disksing> 特斯拉降价后感觉已经相当划算了，等什么时候重新支持选择关闭单踏板模式了我就把我的比亚迪升级成特斯拉。（估计是等不来的🥲）
1611260817223340032 2023-01-06 07:18:09 +0000 <disksing> 住别墅开保时捷的人可太多了，《捕蛇者说》节目只有一个。
1611260262224658432 2023-01-06 07:15:56 +0000 <disksing> @dalonng @Fatal1tyV 拉个外援
1611258817106579463 2023-01-06 07:10:12 +0000 <disksing> @yevazn @yihong0618 尽量不晒傻逼（除非实在忍不住）😳
1611258228024967170 2023-01-06 07:07:51 +0000 <disksing> @Fatal1tyV 搜“智能戒指”
1611255572393005057 2023-01-06 06:57:18 +0000 <disksing> 水面漂浮行驶其实是应急功能，加强了车身密封性，掉水里能坚持半小时不沉。然后也不是把轮子当船桨用，而是利用多个车轮以不同的方向/速度旋转激起水波，通过精妙的流体力学原理控制车辆往特定的方向漂。
1611253306118246401 2023-01-06 06:48:18 +0000 <disksing> @BianTaiMaNong3 太贵了，可以看看顽皮龙，便宜的很，也能漂移
1611251828028760066 2023-01-06 06:42:26 +0000 <disksing> // 勿动，用户文件安全依赖此bug！
1611251035116572672 2023-01-06 06:39:17 +0000 <disksing> @BianTaiMaNong3 你这是高端车吧😳
1611247696257613825 2023-01-06 06:26:00 +0000 <disksing> @BianTaiMaNong3 我有一辆顽皮龙D12和一辆小米吉姆尼😳能一起玩不
1611247224352288769 2023-01-06 06:24:08 +0000 <disksing> 跨团队排查问题，最难的就是自证清白😅
1611246430932566017 2023-01-06 06:20:59 +0000 <disksing> @Fatal1tyV 两两组队团建
1611245228069093380 2023-01-06 06:16:12 +0000 <disksing> @BianTaiMaNong3 买啊，自从我分割了财产，就开始大量买各种东西，越买越后悔，后悔以前没对自己好一点🥲
1611244250917916674 2023-01-06 06:12:19 +0000 <disksing> @Fatal1tyV 在用了，主要是记日记😳
1611191202426294273 2023-01-06 02:41:31 +0000 <disksing> @Free06171 @tutu_paopao 忍一时阳痿早泄，退一步夜尿频多。
1611190741350612995 2023-01-06 02:39:41 +0000 <disksing> @eternalhao1 照片发出来我们给你参考参考
1611181098725412866 2023-01-06 02:01:22 +0000 <disksing> @liming 检查了，卫生标准是一样的😳
1610983691953790977 2023-01-05 12:56:57 +0000 <disksing> @yetone  https://t.co/iHTAJoYn6m
1610955539462377477 2023-01-05 11:05:05 +0000 <disksing> @drmingdrmer 事务层有类似的东西，跨中心部署的时候，如果能知道事务跟别的中心的事务没关系，可以直接在本地提交。
1610953394826670086 2023-01-05 10:56:34 +0000 <disksing> @Fatal1tyV 后遗症
1610945208300212224 2023-01-05 10:24:02 +0000 <disksing> @drmingdrmer tidb有这个功能😳
1610930449735634944 2023-01-05 09:25:23 +0000 <disksing> @rdt6jhfd468ojgr 锅着火了，不要慌，先掏手机拍照发推😇
1610925958919487488 2023-01-05 09:07:32 +0000 <disksing> @BrightChu 看来每个地方都不一样
1610906727372951553 2023-01-05 07:51:07 +0000 <disksing> @besscroft 我哪有技术推😅
1610905770325086208 2023-01-05 07:47:19 +0000 <disksing> @Free06171 鱿鱼丝
1610899016698695681 2023-01-05 07:20:29 +0000 <disksing> @infinityloop88 搜灶台玩具就有了
1610880177206329344 2023-01-05 06:05:37 +0000 <disksing> @suoluo 神奇😳
1610868730162204673 2023-01-05 05:20:08 +0000 <disksing> @ABOJhC7P5yImRXF @LeoHirosho 是的
1610867100847075328 2023-01-05 05:13:39 +0000 <disksing> @OnlyXuanwo @drmingdrmer @readwise @logseq 🥲
1610864726753546243 2023-01-05 05:04:13 +0000 <disksing> @OnlyXuanwo @drmingdrmer @readwise @logseq 可以考虑直接支持SQL得了。MediaWiki有个叫cargo的语义化插件，它在内部就是直接维护了一个SQL数据库，你填在页面上的内容会被转换成insert语句，然后其他页面可以直接用SQL语法查询，无比强大。
1610863520626929665 2023-01-05 04:59:26 +0000 <disksing> @z69782846 不会的，他们不互相联网，只在第一次申请的时候检查。不过这招的问题在于太快提前还款会收违约费，下面好几个网友也指出了这人问题。  https://t.co/D42GxPHWzc
1610863034435792899 2023-01-05 04:57:30 +0000 <disksing> @fexnotes 原来是这样☺️
1610862909885939712 2023-01-05 04:57:00 +0000 <disksing> @LeoHirosho 哈哈哈哈，只要角度合适，每个小孩都可以像蜡笔小新，很多成年人也可以的。
1610859151303016451 2023-01-05 04:42:04 +0000 <disksing> @fexnotes 哦，好像是，不过我在建行贷的款似乎没收我违约费。
1610858910096969728 2023-01-05 04:41:07 +0000 <disksing> @Fatal1tyV 是啊！
1610858023760859138 2023-01-05 04:37:35 +0000 <disksing> 清炒小白菜  https://t.co/eqnDSsUcFD
1610856071643688960 2023-01-05 04:29:50 +0000 <disksing> 跟推友讨论完提取公积金的问题，又琢磨出一个小技巧：因为用房贷提取公积金只看总额，之后提前还贷了也不影响每月发放，那么买房的时候即使可以全款，也可以考虑先办贷款，等办好公积金提取手续之后再全部提前还掉，这样不用给银行多交贷款利息，同时未来很多年公积金都直接发到自己卡里。
1610852159381467136 2023-01-05 04:14:17 +0000 <disksing> @plantegg 所以这个只是总共要提多少，以及现在提了多少。如果说之后公积金标准继续上涨，导致每个月的公积金高于我申请时的每月房贷，只要没达到总额限制，仍然可以每个月自动把账户里的钱提完？
1610847954923032576 2023-01-05 03:57:35 +0000 <disksing> @meetliby @plantegg 我还没搞懂这两种有什么区别，我一直是按月发给我开着。
1610846901460676608 2023-01-05 03:53:24 +0000 <disksing> @lifeincage @FanKetchup 我的核弹安全发射思路： 1. 核弹发射程序版本过旧，请升级 2. 核弹固件版本过旧，请升级 3. 请按照提示连接核弹设置WIFI密码 4. 连接核弹失败 5. 连接核弹失败 6. 请使用大头针重置核弹 7. 请按照提示连接核弹设置WIFI密码 8. WIFI密码错误 9. WIFI密码错误 0. 核弹固件升级成功，核弹发射程序版本过旧
1610844173003001856 2023-01-05 03:42:33 +0000 <disksing> @mranti 自动写大师段子算不  https://t.co/0iFSAauuwE  https://t.co/9yjmSZMkWB
1610819528203853824 2023-01-05 02:04:37 +0000 <disksing> 看到大家在说北京提取住房公积金的事情，我的情况比较简单，7年前贷款买房办了每月提取，之后就每月收到钱，没操过心。而且他们系统应该是不联网的，因为我的房贷提前还了大部分，只留了一点用来减税，每月还款额远小于公积金，结果每个月依然把钱全打给我。不知道离完婚把房卖了是不是依然不影响。
1610813276220452864 2023-01-05 01:39:47 +0000 <disksing> @OvO_0220 大户人家
1610711049430536192 2023-01-04 18:53:34 +0000 <disksing> @Modern_easyone 俺也一样，我吐槽一句“你可真是十万个为什么”，马上回我“为什么是十万个呢，为什么不是百万千万呢”
1610665932296433665 2023-01-04 15:54:17 +0000 <disksing> 在电商平台上，承重只有一个计量单位，就是10L桶装纯净水。
1610559905345470469 2023-01-04 08:52:58 +0000 <disksing> @0711boys 双方态度都很坚决
1610543165236473856 2023-01-04 07:46:27 +0000 <disksing> 大可不必，我只是抒发情绪的，不是想在这里找公平正义，这方面公检法自有判断。当然大家也能看出来，我肯定也不是什么善茬，我自己也无意立那种道德标杆的人设，总之要做朋友我以诚相待，要是先跟我玩阴的我决不客气。
1610521558237470721 2023-01-04 06:20:36 +0000 <disksing> @tastytatab 真的吗？那我找人开锁呢？
1610514937608302592 2023-01-04 05:54:17 +0000 <disksing> @ABOJhC7P5yImRXF @NovaIntrovert 他主要是心疼孩子。不过我也已经想通了，对孩子的伤害是在所难免的，但是想用这个来随意拿捏我决无可能。避免孩子受到伤害是双方的责任，我尽量做我能做的，可要是去把这个责任扛在自己一个人头上就会干蠢事。
1610494158204198913 2023-01-04 04:31:43 +0000 <disksing> 今天中午孩子妈又过来砸门，又报警给劝回去了。之前有聊到我出来租房子，有网友说怎么老巢都被疯批给占去了，其实这是战略性撤退，我租的房子她一步都踏不进来，但是她住的房子有我的产权，我想进就进，不行找人撬锁或者把门给卸了都没毛病。
1610266670949601281 2023-01-03 13:27:46 +0000 <disksing> @heytea_boys 甚至多开的药还可以找别的渠道卖掉😳
1610265863269289986 2023-01-03 13:24:33 +0000 <disksing> @heytea_boys 仅供参考  https://t.co/oWiQd7rXLf
1610253683765436416 2023-01-03 12:36:09 +0000 <disksing> @Popbones @NekoStranding 充电还好，我用的维迈通v8s大约半年一充电
1610248803646590976 2023-01-03 12:16:46 +0000 <disksing> @Popbones @NekoStranding 停车的时候热，一直骑就还好。听歌是用头盔专用蓝牙耳机，在头盔里装两小喇叭。
1610214239364612097 2023-01-03 09:59:25 +0000 <disksing> @syh_hopes 目前不方便说哈哈，你可以自己猜一猜
1610208830759243781 2023-01-03 09:37:56 +0000 <disksing> @Lakr233 5倍的价格😳
1610206967259365380 2023-01-03 09:30:31 +0000 <disksing> @dingzhengwei1 我可能还要30年才能恢复😳
1610206824795455495 2023-01-03 09:29:57 +0000 <disksing> @Kayaba_Akihik0 @MADicine_Bag 肯定是空调压缩机制热（严格讲应该是搬运热量）效率更高，不过气温太低的话，空调的上限不太高。
1610205047102803968 2023-01-03 09:22:54 +0000 <disksing> @syh_hopes 放心不会的，我既然敢把娃交给她肯定是有预防措施的。
1610201288033333249 2023-01-03 09:07:57 +0000 <disksing> @wey_gu @niceoe 噢，因为最近旧集群全都迁移到serverless上了
1610186215139213312 2023-01-03 08:08:04 +0000 <disksing> @Free06171 说起来我在感染新冠之前感冒了一次，感冒好了之后就一直咳，中西药都试了不见好转，后来感染新冠之后就好了😳
1610185456041492480 2023-01-03 08:05:03 +0000 <disksing> 其实我是抖机灵，我自己应该并没有这种后遗症，但是怎么看评论都说的跟真的一样😳
1610177024701919233 2023-01-03 07:31:32 +0000 <disksing> @modern_ivan 杀猪盘吧
1610166492070547456 2023-01-03 06:49:41 +0000 <disksing> @busyjaylee @runzhliu 哈哈哈哈
1610154315867656194 2023-01-03 06:01:18 +0000 <disksing> 我感染的新冠毒株应该还是比较友好的，发热1.5天后就好了，没有嗓子疼也没有味觉嗅觉失灵，不过后遗症持续时间太长了，都快一个月了还是上会儿班就感觉疲惫无力想睡觉。
1610142134191140864 2023-01-03 05:12:54 +0000 <disksing> @Hawkshaw44944 生活远比电视剧精彩，我这些幺蛾子，律师和法官都是一副见怪不怪的样子😅
1610132498608193537 2023-01-03 04:34:37 +0000 <disksing> 初学者：怎么才能在新的一年一键替换所有源文件头的年份信息？ 大师：如果文件没有改动，保持原来的年份就好。 初学者：那我把2022改成2023，文件不就改动了。 听完这话，大师就转身离开了。
1610123649541091328 2023-01-03 03:59:27 +0000 <disksing> @wdp420 刚满4岁。
1610115017604747264 2023-01-03 03:25:09 +0000 <disksing> @BianTaiDream 怎么会，二审翻案的可能性微乎其微，除非有重大事实错误或者有决定性的新证据，一般都维持原判的。
1610114346604179458 2023-01-03 03:22:29 +0000 <disksing> @Free06171 其实这段时间我对我和小朋友的关系更自信了，虽然有他妈在作梗，我们现在完全按他自己的意愿，他想去哪边就去哪边，然后他在我这边的时间明显多一些，即便是对我有些意见。当然，可能有一部分原因是他以为以后会不太容易见到我了，但是我确实觉得他在我这边的时候精神会放松很多。
1610110714768949250 2023-01-03 03:08:03 +0000 <disksing> 所以小孩说想去找妈妈时我就会把他送过去，然后还要提防着他妈妈突然把他带着跑了。 不知道她是迷之自信还是就想给我添堵，一审都输了，也不想着点让孩子平稳过度，还在不断给他灌输以后会跟妈妈一起生活。还不断怂恿小朋友说要带他回老家玩，我当然不可能同意，这样一来小朋友对我也有点意见了，哎。
1610110712663375873 2023-01-03 03:08:02 +0000 <disksing> 更新一下离婚进展。 今天收到法院通知，对方不服一审判决上诉了，这样一来一审判决不生效了，于是法律意义上我仍是已婚状态，还要再等几个月。 这半个月我过得也挺辛苦的，虽然一审是胜诉了，但是无法执行，律师也建议我这段时间不要跟她关系闹太僵，
1610105634112032768 2023-01-03 02:47:52 +0000 <disksing> @Fatal1tyV 有一次，办公室有人在讨论不想工作：我不想工作，因为工作不能满足我的心灵需求。听完这话，大师就转身离开了。
1610104126410739712 2023-01-03 02:41:52 +0000 <disksing> 离周末还有4天 离春节还有19天
1609970680459853824 2023-01-02 17:51:36 +0000 <disksing> @CindyCreation 偶尔会想我leader，欠活儿太多不知道要怎么交差😳
1609967439797968896 2023-01-02 17:38:44 +0000 <disksing> 在家远程办公久了，长期不咋出门，就想在家搞点运动器材，但是查阅了很多资料都没搞清一个关键问题，这里想请教一下网友，跑步机、健身自行车、椭圆机、划船机这几种，到底哪个挂衣服最方便？
1609929611038842881 2023-01-02 15:08:24 +0000 <disksing> @JmPotat0 你是老同志了！
1609929475516497926 2023-01-02 15:07:52 +0000 <disksing> 陷入沉思
1609909853081980928 2023-01-02 13:49:54 +0000 <disksing> @liming 有道理，我研究研究
1609891267277881344 2023-01-02 12:36:03 +0000 <disksing> 之前没注意，我租的这房子装的空调竟然是5级能效，第一次见到5级的……  https://t.co/5o3VutopMt
1609889463274205184 2023-01-02 12:28:53 +0000 <disksing> @yetone 哈哈哈哈哈哈原来有这么多前辈
1609879323749797888 2023-01-02 11:48:35 +0000 <disksing> 我现在都用湿厕纸给小孩擦手擦嘴，应该没啥问题吧？反正都是纸+纯净水，厕纸还便宜点……
1609811304503705600 2023-01-02 07:18:18 +0000 <disksing> 逆光拍妹子要开闪光灯啊！！
1609809787994378240 2023-01-02 07:12:16 +0000 <disksing> @RoachNyaNya if (a==b)   return a; else   return b;
1609802968806879233 2023-01-02 06:45:11 +0000 <disksing> @yihong0618 @strrlthedev 敬仰
1609798697617076226 2023-01-02 06:28:12 +0000 <disksing> @strrlthedev 这个创意好像几个月之前在推特或者hacker news上听人说过
1609794605318561792 2023-01-02 06:11:57 +0000 <disksing> @zhiqli 灶台玩具
1609784201670426624 2023-01-02 05:30:36 +0000 <disksing> @miaomjiao 勉强够用，少放菜，不行就盖上锅盖闷3分钟😅
1609783447328784384 2023-01-02 05:27:36 +0000 <disksing> @loveyikun 小朋友两口吞完😅
1609768028899799040 2023-01-02 04:26:20 +0000 <disksing> 哈哈哈哈这个好玩，小朋友亲手炒了一个胡萝卜丝。唯一的问题是油烟太大，可能需要给他装一个抽油烟机。  https://t.co/gvrXXFd7iT
1609767522336911360 2023-01-02 04:24:20 +0000 <disksing> @plantegg @davidfeng88 屏蔽所有的机器人
1609737745274130433 2023-01-02 02:26:00 +0000 <disksing> @Free06171 我看的视频都这么穿的啊！
1609554527434469377 2023-01-01 14:17:58 +0000 <disksing> @Life99Wonderful “特斯拉就是他的软肋”
1609454311234473984 2023-01-01 07:39:44 +0000 <disksing> @realyuchanns @kirraObj 我14岁第一次看爱情动作片，而且还特么有人兽情节，心灵受到极大创伤。
1609398297122471938 2023-01-01 03:57:09 +0000 <disksing> 无奈打客服电话，历经转接工程师/转接高级工程师/转接资深工程师若干个步骤和漫长等待之后，被告知此型号暂不支持此功能，预计1月份升级新系统后就行了。 我暗忖传说中的华为果然不过如此，但愿以后真的能修复吧。 让人意外的是今天（元旦）刚过0点不久，发现手机自己重启更新，完了我一试果然修复了。
1609398295084011523 2023-01-01 03:57:09 +0000 <disksing> 上个月买了个华为手机当备机，鸿蒙系统的，大约是我生平第一次接触华为的产品。 然后遇到奇怪的问题，某个功能提示我需要升级系统，点确定之后检查更新又提示我已经是最新版本。1/2
1609395699820658691 2023-01-01 03:46:50 +0000 <disksing> @riaqn_zh 是不投上去的🤔
1609395328993865728 2023-01-01 03:45:22 +0000 <disksing> @FikaNeko 其实搞卫生收拾东西也是很解压的
1609394825505435649 2023-01-01 03:43:22 +0000 <disksing> @strrlthedev 人工呼吸
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
